<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="externalstylesheet.css">
    <style>
        
        /* p tag text is all white */
        p{
            color:white;
            margin:0px;
            margin-top: 10px;
        }
        /* d3SettingsContainerDiv - div for containing settings to change chart's settings */
        #d3SettingsContainerDiv{
            display: inline-block; 
            position: relative;
            border-radius: 5px;
            background-color:#343d46;
            padding: 0px 20px 10px 20px;
        }

        #d3SettingsContainerHeaderDiv{
            position: relative;
            border-radius: 5px;
            background-color:white;
            margin: 0px;
        }

        #d3SettingsContainerHeader{
            color:black;
            text-align: center;
            font-weight: bold;
            margin: 5px;
        }
    </style>
    <title>Generic Site HomePage</title>
</head>
<body>
    <div class="headerDiv">
        <div id="headerDivLeft">
            <a id="homeLink" href="home.html">
                <img id="logoImg" src="images/genericSiteLogo.png">
            </a>
        </div><div id="headerDivRight">
            <a id="loginLink" href="login.html">Login</a>
            <a id="stylingLink" href="styling.html">Styling</a>
            <a id="visLink" href="Visualisations.html">Visualisations</a>
        </div>
    </div>

    <div class="mainDiv">
        
        <div id="d3Container"></div>
        <div id="d3SettingsContainerDiv">
            <div id ="d3SettingsContainerHeaderDiv">
                <p id="d3SettingsContainerHeader"> Settings for above chart's </p>
            </div>
            <p>Parameter for the Y-Axis</p>
            <select id=selectYDropDown>
                <option selected="true">petal_length</option>
                <option>petal_width</option>
                <option>sepal_length</option>
                <option>sepal_width</option>
            </select>
            <button id="generateTrendBtn" onclick="generateTrend()">Change Y Axis Parameter</button>
            <p>Parameter for the X-Axis</p>
            <select id=selectXDropDown>
                <option>petal_length</option>
                <option selected="true">petal_width</option>
                <option>sepal_length</option>
                <option>sepal_width</option>
            </select>
            <button id="generateTrendBtn" onclick="generateTrend()">Change X Axis Parameter</button>
            <p>Species Colour For Setosa</p>
            <input type="text" id="setosaColor" placeholder="blue">
            <button id="generateTrendBtn" onclick="generateTrend()">Change Colour</button>
            <p>Species Colour For Versicolor</p>
            <input type="text" id="versicolorColor" placeholder="green">
            <button id="generateTrendBtn" onclick="generateTrend()">Change Colour</button>
            <p>Species Colour For Virginica</p>
            <input type="text" id="virginicaColor" placeholder="red">
            <button id="generateTrendBtn" onclick="generateTrend()">Change Colour</button>
        </div>
    </div>
</body>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script>
    
    function generateTrend(){

        /*
            DOM variables
        */
        //this will be used to set what column to pick data from and how to label y axis
        let yDropDownInput = document.getElementById("selectYDropDown");
        //textField for selecting colour for setosa species 
        let setosaColorInput = document.getElementById("setosaColor");
        //textField for selecting colour for versicolor species 
        let versicolorColorInput = document.getElementById("versicolorColor");
        //textField for selecting colour for virginica species 
        let virginicaColorInput = document.getElementById("virginicaColor");

        /*
            input variables from DOM
        */
        //get the text for selected option in dropdown
        //yParam is used for setting column used for y axis
        //xParam is used for setting column used for x axis
        let yParam = yDropDownInput.options[document.getElementById("selectYDropDown").selectedIndex].text;
        let xParam = yDropDownInput.options[document.getElementById("selectXDropDown").selectedIndex].text;

        //get colors for different species
        let setosaColor = setosaColorInput.value;
        let versicolorColor = versicolorColorInput.value;
        let virginicaColor = virginicaColorInput.value;

        // create a list of keys to be used later for generating legend
        let keys = ["Setosa", "Versicolor", "Virginica"]

        //if any of the color fields are blank set default colours
        //should the user enter an unitelligible colour, fill defaults to black
        if(setosaColor === ""){
            setosaColor = "blue";
        }
        if(versicolorColor===""){
            versicolorColor = "green"
        }
        if(virginicaColor===""){
            virginicaColor = "red"
        }

        /*
            Cleanup of old
        */
        //if there's a preexisting svg remove contents then remove itself
        svgContainer = d3.selectAll("svg")
        svgContainer.selectAll("*").remove();
        svgContainer.remove();

        //load in the iris dataset
        var csvData=d3.csv("/data/IRIS.csv");

        //wanted to seperate lodaing in data then working with that but as of v5 of d3 this is closest I can get, trying to use csvData directly results in "promise" being returned so need to use .then(function(data)) to work with actual csv data
        //first with this I'm going to create a bar chart
        csvData.then(function(data){
            //console for testing input data
            //console.log(data);

            /*
                Chart Sizing variables
            */
            //larger area for the svg than the chart incase elements go partially outside
            //setting height and width for svg area which chart will go within
            var svgHeight = 475;
            var svgWidth = 600;
            //setting height and width for y and x scaling range and size of chart area
            var height = 400;
            var width = 525;

            //dataCount will be used to keep track of how many individual bar's will be needed
            var dataCount = data.length;
            var gap = 1; //gap of 1 pixel between bar's
            //console.log(dataCount);

            //svgBarChart is svg for containing bar chart
            var svgBarChart = d3.select("#d3Container").append("svg")
                .attr('width', svgWidth)
                .attr('height', svgHeight);

            //yScale shared across barchart and scatter svg's
            var yScale = d3.scaleLinear()
                .domain([0,d3.max(data, function(d){
                    return (d[yParam]);
                })])
                .range([height,0]);

            //xScaleBar specific for bar chart as barchart x won't change and is scaleBand
            var xScaleBar =d3.scaleBand()
                .domain([0,150])
                .range([0,width]);

            //xScaleLinear scale for x axis on scatter as this will vary
            var xScaleScatter = d3.scaleLinear()
                .domain([0,d3.max(data, function(d){
                    return(d[xParam])
                })])
                .range([0,width]);

            //sets the yAxis using the yScale
            var yAxis = d3.axisLeft()
                .scale(yScale);

            //sets the X Axis for the BarChart
            var xAxis = d3.axisBottom()
                .scale(xScaleBar);

            //sets the X Axis for the Scatter Plot
            var xAxisScatter = d3.axisBottom()
                .scale(xScaleScatter);

            //
            var barRectangles = svgBarChart.selectAll('rect')
                .data(data);

            barRectangles.enter()
                .append('rect')
                .attr("fill", "white")
                    .attr('x', function(g, i){
                        return 100;
                    })
                    .attr("width", 2000)
                    .transition()
                    .delay(1000)
                    .duration(2500)
                .attr('x', function(d, i){
                    return 50 + (i*(width/dataCount));
                    })
                .attr('y', function(d){
                    return yScale((d[yParam]));
                })
                .attr('width', 2)
                .attr('height', function(d){
                    return height - yScale(d[yParam]);
                })
                .attr('fill', function(d){
                    if(d.species.includes("setosa")) {return setosaColor;}
                    else if (d.species.includes("virginica")) {return virginicaColor;}
                    else if (d.species.includes("versicolor")) {return versicolorColor;}
                })
                .attr("transform", "translate(0,5)");

            svgBarChart.append("g")
                .attr("transform", "translate(48,5)")
                .call(yAxis);

            svgBarChart.append("text")             
              .attr("transform",
                    "translate(20," + (height/2) + ") rotate(-90)")
              .style("text-anchor", "middle")
              .text(yParam);

            svgBarChart.append("g")
                .attr("transform", "translate(48," + (height+5) + ")")
                .call(xAxis);

                // text label for the x axis
            svgBarChart.append("text")             
              .attr("transform",
                    "translate("+(width/2)+"," + (height +25) + ")")
              .style("text-anchor", "middle")
              .text("Species");

            // Add one dot in the legend for each name.
            var scatterPoints = svgBarChart.selectAll("mydots")
              .data(keys);

            scatterPoints.enter()
              .append("circle")
                .attr("cx", 90)
                .attr("cy", function(d,i){ return 20 + i*25}) // 100 is where the first dot appears. 25 is the distance between dots
                .attr("r", 7)
                .style("fill", function(d){ 
                    if(d==='Setosa'){return setosaColor;}
                    else if(d==='Virginica'){return virginicaColor;}
                    else if(d==='Versicolor'){return versicolorColor;}
                })

            // Add one dot in the legend for each name.
            svgBarChart.selectAll("mylabels")
            .data(keys)
            .enter()
            .append("text")
                .attr("x", 100)
                .attr("y", function(d,i){ return 25 + i*25}) // 100 is where the first dot appears. 25 is the distance between dots
                .style("fill", function(d){ 
                    if(d==='Setosa'){return setosaColor;}
                    else if(d==='Virginica'){return virginicaColor;}
                    else if(d==='Versicolor'){return versicolorColor;}
                })
                .text(function(d){ return d})
                .attr("text-anchor", "left")
                .style("alignment-baseline", "middle")

            //svgBarChart.attr("float","left")

            var svgScatter = d3.select("#d3Container").append("svg")
                .attr('width', svgWidth)
                .attr('height', svgHeight);

            // Add dots
            // using transform, translate here to offset by 5 on the y axis, this is to keep all dots within the visual and not half cut off
            svgScatter.selectAll("dot")
                .data(data)
                .enter()
                .append("circle")
                    .attr("cx", function (d) { return 48 +xScaleScatter(d[xParam]); } )
                    .attr("cy", function (d) { return yScale(d[yParam]); } )
                    .attr("r", 3)
                    .attr("transform", "translate(0,5)")
                    .style("fill", function(d){
                        //colouring points based on species
                        if(d.species.includes("setosa")) {return setosaColor;}
                        else if (d.species.includes("virginica")) {return virginicaColor;}
                        else if (d.species.includes("versicolor")) {return versicolorColor;}
                    });

            //append the yaxis line
            svgScatter.append("g")
                .attr("transform", "translate(48,5)")
                .call(yAxis);

            svgScatter.append("g")
                .attr("transform", "translate(48," + (height+5) + ")")
                .call(xAxisScatter);

            //text label for y axis
            svgScatter.append("text")             
              .attr("transform",
                    "translate(15," + (height/2) + ") rotate(-90)")
              .style("text-anchor", "middle")
              .text(yParam);

            // text label for the x axis
            svgScatter.append("text")             
              .attr("transform",
                    "translate("+(width/2)+"," + (height+40) + ")")
              .style("text-anchor", "middle")
              .text(xParam);
            });
    }
    generateTrend();


</script>
</html>